{
	"type":"Sprite3D",
	"props":{
		"name":"Catch_ball"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":0,
				"orthographic":false,
				"fieldOfView":60,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0.479,
					6.12
				],
				"rotation":[
					0,
					0,
					0,
					1
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.3389922,
					0.7310583,
					0.8088235,
					0
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Quad"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							2.9803E-08,
							10
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							10.27298,
							12.72415,
							12.72415
						],
						"meshPath":"Library/unity default resources-Quad.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Game/Materials/bg.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"DirectionLight",
			"props":{
				"isStatic":false,
				"name":"Directional light",
				"intensity":0.4,
				"lightmapBakedType":0
			},
			"customProps":{
				"layer":0,
				"translate":[
					0.1099611,
					1.671,
					2.9
				],
				"rotation":[
					-0.2646844,
					0.2983914,
					0.9077314,
					0.1301093
				],
				"scale":[
					1,
					1,
					1
				],
				"color":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Temp"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-999,
					-0.08005475,
					-0.04418085
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Particle System (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.05449614,
							0.1220547,
							-0.06581915
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":1,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":1,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":1,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":2,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":2,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":1,
						"startSizeConstantMin":0,
						"startSizeConstantMax":1,
						"startSizeConstantSeparate":[
							1,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							1,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":1,
						"playOnAwake":true,
						"maxParticles":10,
						"autoRandomSeed":true,
						"randomSeed":0,
						"emission":{
							"enable":true,
							"emissionRate":0,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":0,
									"max":30
								}
							]
						},
						"shape":{
							"enable":true,
							"shapeType":7,
							"sphereRadius":1,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":1,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":25,
							"coneRadius":1,
							"coneLength":5,
							"coneEmitType":7,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":1,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1676509,
											"value":0.9406051
										},
										{
											"key":0.4617685,
											"value":0
										},
										{
											"key":0.723537,
											"value":1
										},
										{
											"key":1,
											"value":0.1515015
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1676509,
											"value":0.9406051
										},
										{
											"key":0.4617685,
											"value":0
										},
										{
											"key":0.723537,
											"value":1
										},
										{
											"key":1,
											"value":0.1515015
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Channel"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.08249614,
							0.4310548,
							0.04418085
						],
						"rotation":[
							-8.146034E-08,
							0,
							0,
							-1
						],
						"scale":[
							0.4657537,
							0.4657537,
							1.411085
						],
						"meshPath":"Assets/Game/Fbx/hexagon-new_hexagon012.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Game/Materials/Channel_t.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"ball"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-1.258496,
							0.08005475,
							0.04418085
						],
						"rotation":[
							0,
							0,
							-0.9569176,
							-0.2903597
						],
						"scale":[
							4.831027,
							4.831027,
							4.831022
						],
						"meshPath":"Assets/Game/Fbx/ball-ball.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Game/Materials/ball_red.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"supply"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.01750387,
							0.8790548,
							0.04418085
						],
						"rotation":[
							-6.763113E-08,
							-2.801372E-08,
							-0.3826835,
							-0.9238796
						],
						"scale":[
							1,
							1,
							0.4446336
						],
						"meshPath":"Assets/Game/Fbx/supply-Box001.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Game/Materials/supply.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"FX_LevelUp"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.08049614,
							0.3290547,
							0.06018085
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":3,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":1,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":1,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":1,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":1,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":0.4,
						"startSizeConstantMin":0.1,
						"startSizeConstantMax":0.4,
						"startSizeConstantSeparate":[
							0.4,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0.1,
							1,
							1
						],
						"startSizeConstantMaxSeparate":[
							0.4,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":1,
						"playOnAwake":true,
						"maxParticles":20,
						"autoRandomSeed":true,
						"randomSeed":3836585738,
						"emission":{
							"enable":true,
							"emissionRate":10,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":true,
							"shapeType":3,
							"sphereRadius":2,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":2,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":25,
							"coneRadius":2,
							"coneLength":5,
							"coneEmitType":3,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":2,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":3,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":0.1921569
										},
										{
											"key":0.1617609,
											"value":1
										},
										{
											"key":0.4382391,
											"value":0
										},
										{
											"key":0.7117723,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												0.5294118,
												0.9221097,
												1
											]
										},
										{
											"key":1,
											"value":[
												0.2941176,
												0.3574033,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMin":{
									"alphas":[
										{
											"key":0,
											"value":0.4823529
										},
										{
											"key":0.02058442,
											"value":0.4823529
										},
										{
											"key":0.2117647,
											"value":1
										},
										{
											"key":0.4911726,
											"value":0
										},
										{
											"key":0.7705958,
											"value":1
										},
										{
											"key":1,
											"value":0.2078431
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":0.1921569
										},
										{
											"key":0.1617609,
											"value":1
										},
										{
											"key":0.4382391,
											"value":0
										},
										{
											"key":0.7117723,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												0.5294118,
												0.9221097,
												1
											]
										},
										{
											"key":1,
											"value":[
												0.2941176,
												0.3574033,
												1
											]
										}
									]
								}
							}
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/Game/Materials/ParticleFirework.lmat"
						}
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hexagon"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									-8.146034E-08,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Game/Fbx/hexagon-new_hexagon012.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Game/Materials/new_hexagon.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}